<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naturals Coffee</title>
    <style>
    body {
        margin: 0;
        padding: 0;
        background-image: url(./item/female-barista-worker-coffee-shop-holding-coffee-cup_1303-29500.avif);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        font-family: 'Arial', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f5f5f5;
    }
    .thanks-container {
        
        background-repeat: no-repeat;
        text-align: center;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        color: black;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    } 
     
    @keyframes fadeIn {
        from{
            opacity: 0;
        }to{
            opacity: 1;}
        }
        .thanks-container{
            animation: fadeIn 1.5s ease-in-out;
        }
        @media (max-width:700px)
        {
            body{
                background-position: right;
            }
        }
        </style>
</head>
<body>

    <div class="thanks-container">
        <h1 id="order-Id"> </h1>
        <p>Max Waiting Time : 15 min's</p>
        <p>Thanks for ordering!!  redirecting to home page</p>
        
    </div>
    <script>
    document.getElementById('order-Id').innerText= "Your Order Id is : "+Math.floor(Math.random() * 10000);
    setTimeout(()=>{window.location.href = "home.html";}, 8000);
    </script>
    </body>
</html>
